<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Yael Brown, Lewis Hamilton, Javascript, Traveling, Corvettes">
    <meta name="author" content="Yael Brown">

    <!-- Montserrat Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../exercise1/css/exercise1.css">
  
    <title>Exercise 2 - Yael Brown</title>
  </head>
  <body>

  <!-- Rollover Navigation -->
  <div class="rolloverNav">
      <ul>
        <li id="home"><a href="http://nova.umuc.edu/~ct386c16/exercise1/index.html">Home</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise1/exercise1.html">Exercise 1</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise2/index.html">Exercise 2</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise3/index.html">Exercise 3</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise4/index.html">Exercise 4</a></li>
      </ul>
    </div>

    <div class="container">
      <!-- Assignment heading -->
      <div class="classHeading">
        <h1>Exercise 2</h1>
        <h2>CMST 386</h2>
        <h2>Yael Brown</h2>
      </div>
      
      <!-- Link back -->
      <a href="http://nova.umuc.edu/~ct386c16/exercise2/index.html"><h3>Link back to Exercise 2 Index</h3></a>

      <!-- Form -->
      <div class="formArea">
        <h4>Contact me</h4>
        <form class="form">
          <div class="formFields">
            <div class="formRow">
              <label for="name">Name: </label>
              <input type="text" name="name" id="name" required><br>
            </div>
            <div class="formRow">
              <label for="address">Address: </label>
              <input type="text" name="address" id="address" required><br>
            </div>
            <div class="formRow">
              <label for="homePhone">Home Phone: </label>
              <input type="text" name="homePhone" id="homePhone" required><br>
            </div>
            <div class="formRow">
              <label for="cellPhone">Cell Phone: </label>
              <input type="text" name="cellPhone" id="cellPhone" required><br>
            </div>
            <div class="formRow">
              <label for="email">Email Address: </label>
              <input type="text" name="email" id="email" required><br>
            </div>
            <div class="formRow">
              <label for="questionsComments">Question/Comments: </label>
              <textarea name="questionsComments" id="questionsComments" rows="3" required></textarea><br>
            </div>
            <div class="formRow">
              <label for="employed">Employed: </label>
              <input type="checkbox" id="employed" name="employed">
            </div>
            <div class="formRow">
              <label for="student">Student: </label>
              <input type="checkbox" id="student" name="student">
            </div>
            <div class="formRow">
              <label for="retired">Retired: </label>
              <input type="checkbox" id="retired" name="retired"><br>
            </div>
            <div class="formRow">
              <label for="genderMale">Gender: Male </label>
              <input type="radio" id="genderMale" name="male">
            </div>
            <div class="formRow">
              <label for="genderFemale"> Female </label>
              <input type="radio" id="genderFemale" name="female"><br>
            </div>
            <div class="formRow">
              <label>Age Range</label>
              <select>
                <option value="u18">&lt; 18</option>
                <option value="u29">&lt; 29 - 19</option>
                <option value="u39">&lt; 39 - 30</option>
                <option value="u49">&lt; 49 - 40</option>
                <option value="g59">> 59</option>
              </select><br>
            </div>
            <div class="formRow"><br>
              <input type="submit" value="Submit!">
            </div>
          </div>                                   
        </form>
      </div>

      <!-- HTML and CSS Validation Links -->
      <div class="validation">
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise2%2Fform.html">HTML Validation</a><br>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise2%2Fform.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS</a>
      </div>

    </div>
  </body>
</html>