<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="devops, docker, jenkins, linux, containers">
    <meta name="author" content="Yael Brown">

    <!-- Montserrat Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../exercise1/css/exercise1.css">
  
    <title>Exercise 2 - Yael Brown</title>
  </head>
  <body>

  <!-- Rollover Navigation -->
  <div class="rolloverNav">
      <ul>
        <li id="home"><a href="http://nova.umuc.edu/~ct386c16/exercise1/index.html">Home</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise1/exercise1.html">Exercise 1</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise2/index.html">Exercise 2</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise3/index.html">Exercise 3</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise4/index.html">Exercise 4</a></li>
      </ul>
    </div>

    <div class="container">
      <!-- Assignment heading -->
      <div class="classHeading">
        <h1>Exercise 2</h1>
        <h2>CMST 386</h2>
        <h2>Yael Brown</h2>
      </div>
      
      <!-- Link to Form -->
      <a href="http://nova.umuc.edu/~ct386c16/exercise2/form.html"><h3>Link to Form.html</h3></a>

      <h3>What do you want to learn in this course?</h3>
      <p>What I want to learn in this course, is more devops engineering type of things. Such as managing a file server and changing permissions of files as I am doing with FileZilla now. Also learning the effects of cache's have on browser content. I understand this is not an advanced course so I won't be learning a lot about Docker and Jenkins. I feel like the low level management aspect is a good foundation.</p>
      
      <!-- Video Section -->
      <div class="video">
        <h3>Video</h3>
        <h4>YouTube</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cus7WYHdQic" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h4>Alternate Formats</h4>
        <video controls>
          <source src="./bin/shortVideo.mp4" type="video/mp4">
          <soruce src="./bin/shortVideo.webm" type="video/webm">
          <p>Your browser does not support mp4.</p>
        </video>
        <br>
      </div>

      <!-- SEO -->
      <div class="seo">
        <h3>SEO Section</h3>
        <h4>5 Links relevant to to the information on this page that link to additional resources that may help me if what I would like to learn in this course. </h4>
        <ol>
          <li>What is Devops? - <a href="https://theagileadmin.com/what-is-devops/">https://theagileadmin.com/what-is-devops/</a></li>
          <li>Devops.com - <a href="https://devops.com/">https://devops.com/</a></li>
          <li>Understanding Devops - <a href="https://www.redhat.com/en/topics/devops">https://www.redhat.com/en/topics/devops</a></li>
          <li>What is Devops? (AWS) - <a href="https://aws.amazon.com/devops/what-is-devops/">https://aws.amazon.com/devops/what-is-devops/</a></li>
          <li>Become Devops Engineer in Six Months or Less (blog) - <a href="https://medium.com/@devfire/how-to-become-a-devops-engineer-in-six-months-or-less-366097df7737">https://medium.com/@devfire/how-to-become-a-devops-engineer-in-six-months-or-less-366097df7737</a></li>
        </ol>
      </div>
            
      <!-- HTML and CSS Validation Links -->
      <div class="validation">
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise2%2Findex.html">HTML Validation</a><br>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise2%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS</a>
      </div>

    </div>
  </body>
</html>