.border {
  border: 1px solid #000;
}

/*
  Body
*/

body { 
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 70%;
  margin: 30px auto 0 auto;
}

/* 
  Rollover Nav
*/

.rolloverNav {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.rolloverNav ul {
  padding-left: 0;
  background-color: #3399ff;
  color: #fff;
  float: left;
  width: 100%;
  height: 28px;
  margin: 0 auto 0 auto;
  text-align: center;
}

.rolloverNav ul li {
  display: inline;
}

.rolloverNav ul li a {
  padding: .2em 1em;
  background-color: #3399ff;
  color: white;
  text-decoration: none;
  border-right: 1px solid #fff;
}

#home {
  border-left: 1px solid #fff;
}

.rolloverNav ul li a:hover {
  background-color: #99ccff;
  color: #fff;
}

/* 
  Images used on second page.
*/

img {
  width: 400px;
}

/*
  Class Heading used on index page.
*/

.classHeading {
  margin-bottom: 50px;
}

/*
  Exercise 2 Content
*/ 

.video, .formArea, .seo, .validation {
  margin: 100px 0px 100px 0px;
}

.formFields {
  margin-bottom: 100px;
}

div.formFields {
  display: table;
}

div.formRow {
  display: table-row;
}

label, input {
  display: table-cell;
  margin-bottom: 10px;
}

label {
  padding-right: 15px;
}